* {
    box-sizing: border-box;
}

:root {

    /* ### Primary */

    --Soft-orange: hsl(35, 77%, 62%);
    --Soft-red: hsl(5, 85%, 63%);

    /* ### Neutral */

    --Off-white: hsl(36, 100%, 99%);
    --Grayish-blue: hsl(233, 8%, 79%);
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Very-dark-blue: hsl(240, 100%, 5%);

}

body {
    margin: 0;
    background-color: var(--Off-white);
    font-family: 'Inter', sans-serif;

    height: 100vh;
    height: 100dvh;

}

button {
    border: none;
    background: none;
    outline: none;
    box-shadow: none;
    text-decoration: none;
    padding: 0;
    margin: 0;
  }
  

a {
    text-decoration: none;
}

main {
    margin-top: 3rem;
}

.container {
    max-width: 1150px;
    margin-inline: auto;
    padding-inline: 20px;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5.4rem;

}

.nav-links {
    list-style: none;
    display: flex;
    gap: 2.5rem;
}

.nav-links-mobile {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.75rem;
    margin-top: 9.1rem;
    padding-left: 0;
    margin-left: 1.5rem;
}

.nav-links a:hover {
    color: var(--Soft-red);
}

#nav-btn {   
    display: none;
    top: 2.05rem;
    right: 1.2rem;
    background-image: url("/images/icon-menu.svg");
    height: 17px;
    width: 40px;

}

#nav-btn.opened {
    position: fixed;
    z-index: 5;
    background-image: url("/images/icon-menu-close.svg");
    height: 32px;
    width: 31px;
    top: 1.6rem;
    right: 1.2rem;

}

#dark-background {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0, 0, 0, 0.7);
}

#dark-background.active {
    display: initial;
}

#sidebar {

    background-color: white;
    overflow-y: scroll;
    overscroll-behavior: contain;
    display: none;
    height: 100vh;
    width: max(16rem, 25vw);
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 4;
}

#sidebar.opened {
   display: initial;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 4.5rem;
    column-gap: 2rem;
    grid-template-areas:
        "main-new main-new aside-news"
        "main-new main-new aside-news"
        "articles articles articles"
    ;

}




.main-new {
    grid-area: main-new;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
    column-gap: 1.5rem;


}

.main-img {
    background-image: url("/images/image-web-3-desktop.jpg");
    height: 300px;
    width: auto;
    background-size: cover;
    background-position: center;
    grid-column: 1 / span 2;

}

h1 {
    margin: 0;
    grid-column: 1 / span 1;
    align-self: center;
    font-size: 3.4375rem;
    letter-spacing: 0.7px;
    line-height: 1;
}

.main-text {
    grid-column: 2 / span 1;    

}

.main-text p {
    margin: 0;
    font-size: 15px;
    color: var(--Dark-grayish-blue);
    line-height: 1.6;
    
}

.main-link {
    display: inline-block;
    padding: 1.05rem 2rem;
    background-color: var(--Soft-red);
    color: var(--Off-white);
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 0.8rem;
    font-weight: 700;
    margin-top: 2.2rem;
}

.main-link:hover {
    background-color: var(--Very-dark-blue);
}



.aside-news {
    grid-area: aside-news;
    background-color: var(--Very-dark-blue);
    padding: 1.5rem;

}

.aside-news h2 {
    margin-top: 0.3rem;
    margin-bottom: 1.75rem;
    color: var(--Soft-orange);
    font-size: 2.5rem;

}

.news-link:hover h3 {
    color: var(--Soft-orange);
}

.aside-news h3 {
    color: var(--Off-white);
    margin-bottom: 0.7rem;
    letter-spacing: 0.8px;
}

.aside-news p {
    color: var(--Dark-grayish-blue);
    margin: 0;
    font-size: 15px;
    line-height: 1.6;
}

.aside-news hr {
    border-color: var(--Dark-grayish-blue);
    margin-block: 1.85rem;
}

.articles {
    grid-area: articles;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr)
}

article {
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 1.5rem;
}

.article-link:hover .art-title {
    color: var(--Soft-red);
}

.article-img {
    height: 128px;
    width: auto;
    background-size: cover;
}

.article-link:nth-child(1) .article-img {
    background-image: url("/images/image-retro-pcs.jpg");
}

.article-link:nth-child(2) .article-img {
    background-image: url("/images/image-top-laptops.jpg");
}

.article-link:nth-child(3) .article-img {
    background-image: url("/images/image-gaming-growth.jpg");
}


.art-number {
    color: var(--Grayish-blue);
    font-size: 2rem;
    font-weight: 700;
}

.art-title {
    color: var(--Very-dark-blue);
    font-size: 1.15rem;
    font-weight: 700;
    margin-top: 0.3rem;
}

.art-description {
    color: var(--Dark-grayish-blue);
    font-size: 15px;
    line-height: 1.5;
}






@media (width < 1024px) {
    .container {
        padding-inline: 1rem;
    }

    .grid-container {
        grid-template-columns: 1fr;
        grid-template-areas:
            "main-new"
            "aside-news"
            "articles"
        ;
    }

    .nav {
        margin-top: 1.7rem;
    }

    .nav-logo img {
        height: 1.8rem;
        width: auto;
    }

    .nav-links {
        display: none;
    }

    #nav-btn {
        display: initial;
    }

    main {
        margin-top: 1.7rem;
    }

    h1 {
        font-size: 2.4375rem;
    }

    .main-new {
        grid-template-columns: 1fr;
        row-gap: 1.5rem;
    }

    .main-img {
        background-image: url("/images/image-web-3-mobile.jpg");
    }

    .main-link {
        letter-spacing: 5px;
    }

    .main-img, h1, .main-text {
        grid-column: auto;
    }

    .aside-news h2 {
        font-size: 2rem;
    }

    .articles {
        grid-template-columns: 1fr;
        gap: 1.4rem;
    }
}